978-0-316-76948-0, The Catcher in the Rye, J.D. Salinger, 1951, 1
978-0-06-112008-4, To Kill a Mockingbird, Harper Lee, 1960, 1
978-0-452-28423-4, 1984, George Orwell, 1949, 1
978-0-19-953556-9, Pride and Prejudice, Jane Austen, 1813, 1
978-0-7432-7356-5, The Great Gatsby, F. Scott Fitzgerald, 1925, 1
978-1-5011-7327-5, Moby Dick, Herman Melville, 1851, 1
978-0-14-303999-0, War and Peace, Leo Tolstoy, 1869, 1
978-0-06-085052-4, Brave New World, Aldous Huxley, 1932, 1
978-0-618-00221-3, The Hobbit, J.R.R. Tolkien, 1937, 1
978-1-4516-7331-9, Fahrenheit 451, Ray Bradbury, 1953, 1
978-0-14-243720-5, Jane Eyre, Charlotte Brontë, 1847, 1
978-0-14-303943-3, The Grapes of Wrath, John Steinbeck, 1939, 1
978-0-14-143957-0, The Picture of Dorian Gray, Oscar Wilde, 1890, 1
978-1-59308-021-2, Wuthering Heights, Emily Brontë, 1847, 1
978-0-14-044911-2, The Odyssey, Homer, -800, 1
978-0-14-044913-6, Crime and Punishment, Fyodor Dostoevsky, 1866, 1
978-0-14-303500-8, The Brothers Karamazov, Fyodor Dostoevsky, 1880, 1
978-0-670-82162-0, Les Misérables, Victor Hugo, 1862, 1
978-0-06-073920-3, The Bell Jar, Sylvia Plath, 1963, 1
978-0-14-312854-0, Little Women, Louisa May Alcott, 1868, 1
978-0-14-028333-4, Animal Farm, George Orwell, 1945, 1
978-1-59420-006-7, The Kite Runner, Khaled Hosseini, 2003, 1
978-0-06-231500-7, The Alchemist, Paulo Coelho, 1988, 1
978-0-684-84328-5, Catch-22, Joseph Heller, 1961, 1
978-0-385-72625-2, The Handmaid's Tale, Margaret Atwood, 1985, 1
978-0-14-241864-3, The Fault in Our Stars, John Green, 2012, 1
978-0-307-26366-9, The Road, Cormac McCarthy, 2006, 1
978-0-7432-7358-9, Gone with the Wind, Margaret Mitchell, 1936, 1
978-0-06-447104-6, The Chronicles of Narnia, C.S. Lewis, 1950, 1
978-0-553-57782-6, The Diary of a Young Girl, Anne Frank, 1947, 1
978-0-545-01022-1, The Hunger Games, Suzanne Collins, 2008, 1
978-0-375-84775-7, The Book Thief, Markus Zusak, 2005, 1
978-0-14-200067-0, The Lovely Bones, Alice Sebold, 2002, 1
978-1-5011-7326-8, A Tale of Two Cities, Charles Dickens, 1859, 1
978-0-06-440188-4, The Secret Garden, Frances Hodgson Burnett, 1911, 1
978-0-684-80120-6, The Old Man and the Sea, Ernest Hemingway, 1952, 1
978-0-385-72156-2, Slaughterhouse-Five, Kurt Vonnegut, 1969, 1
978-0-06-092987-9, The Wind-Up Bird Chronicle, Haruki Murakami, 1994, 1
978-0-06-089154-0, The Shadow of the Wind, Carlos Ruiz Zafón, 2001, 1
978-0-06-231500-7, One Hundred Years of Solitude, Gabriel García Márquez, 1967, 1
978-0-441-01625-0, Dune, Frank Herbert, 1965, 1
978-0-684-80120-6, The Road Less Traveled, M. Scott Peck, 1978, 1
978-1-4231-6284-4, The Perks of Being a Wallflower, Stephen Chbosky, 1999, 1
978-0-547-92780-1, The Giver, Lois Lowry, 1993, 1
978-1-4299-1307-0, The Time Traveler's Wife, Audrey Niffenegger, 2003, 1
978-0-7432-7356-5, The Glass Castle, Jeannette Walls, 2005, 1
978-1-947142-92-4, Educated, Tara Westover, 2018, 1
978-0-7352-2049-5, Where the Crawdads Sing, Delia Owens, 2018, 1
978-0-316-49867-2, Circe, Madeline Miller, 2018, 1
978-0-7737-9112-3, The Night Circus, Erin Morgenstern, 2011, 1
978-1-5247-5301-1, Becoming, Michelle Obama, 2018, 1
978-0-06-231609-7, Sapiens: A Brief History of Humankind, Yuval Noah Harari, 2011, 1
